{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EORAHUE;Database=GuestManager;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=False;",
    "GuestManagerDbContext": "Server=(localdb)\\mssqllocaldb;Database=GuestManagerDbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Authentication": {
    "Facebook": {
      "AppId": "1577784574132428",
      "AppSecret": ""
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "farmica.kontakt@gmail.com",
    "Password": "",
    "EmailOwner": "cepelovecki@gmail.com"
  }
}